# AndroidApp

./: README 3.md  README.md  build 3.gradle  local 3.properties  local.properties
Additional Information/: License.txt  README.txt
app/: build.gradle
app/src/androidTest/java/com/example/android/archelon_sea_turtle_project/database/: MorningSurveyDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/archelon_sea_turtle_project/: MainActivity.kt
app/src/main/java/com/example/android/archelon_sea_turtle_project/database/: MorningSurvey.kt  MorningSurveyDatabase.kt  MorningSurveyDatabaseDAO.kt
app/src/main/java/com/example/android/archelon_sea_turtle_project/screens/login/: LoginAPi.kt  LoginTokenData.kt  LoginViewModel.kt  Login_Fragment.kt
app/src/main/java/com/example/android/archelon_sea_turtle_project/screens/options/: OptionsFragment.kt  OptionsViewModel.kt  OptionsViewModelFactory.kt
app/src/main/java/com/example/android/archelon_sea_turtle_project/screens/surveyStart/: SurveyStartFragment.kt  SurveyStartViewModel.kt  SurveyStartViewModelFactory.kt
app/src/main/res/layout/: login_fragment.xml  options_fragment.xml  survey_start_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
