<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/title_destination">

    <fragment
        android:id="@+id/title_destination"
        android:name="com.example.android.archelon_sea_turtle_project.screens.login.Login_Fragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/survey_options"
            app:destination="@id/survey_options_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />


    </fragment>
    <fragment
        android:id="@+id/survey_options_destination"
        android:name="com.example.android.archelon_sea_turtle_project.screens.options.OptionsFragment"
        android:label="options_fragment"
        tools:layout="@layout/options_fragment">
        <action
            android:id="@+id/start_survey"
            app:destination="@id/survey_start_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="token"
            android:defaultValue=" "
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/survey_start_destination"
        android:name="com.example.android.archelon_sea_turtle_project.screens.surveyStart.SurveyStartFragment"
        android:label="survey_start_fragment"
        tools:layout="@layout/survey_start_fragment">

        <action
            android:id="@+id/back_to_options_page"
            app:destination="@id/survey_options_destination"
            app:popUpTo="@id/survey_options_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

        <argument
            android:name="token"
            android:defaultValue=" "
            app:argType="string" />

    </fragment>


</navigation>